<!DOCTYPE html>
<html>
<head>
<title>网络爬虫</title>

<!--set charset to UTF-8， New in HTML5 -->
<meta charset="UTF-8">

<!-- SEO -->
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name=description content="This is a page">
<meta name="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css"
	href="css/jquery.lightbox-0.5.css">

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/blocksit.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>

<script type="text/javascript">
	$(function() {//页面加载完之后自动执行函数 
		var pageNum = 1;
	
		loadImages();
		//按钮绑定事件
		$("#getImgBtn").click(function() {
			//alert("taibanl");
			loadImages();
		});

		//回到顶部事件,500毫秒内回到顶部
		$("#gotop").click(function() {
			$("body,html").animate({
				scrollTop : 0
			}, '500');
		});

		//流式布局
		function blockImages() {
			$("#container").BlocksIt({
				numOfCol : 5
			});
		}

		//给下拉列表绑定一个change事件
		$("#category").change(function() {
			// 清空
			$("#container").html('');
			pageNum = 1;
		});

		//获取图片
		function loadImages() {
			var category = $("#category").val();
			$.ajax({
						//请求后台
						url : 'data.jsp',
						type : 'post',
						data : {
							pageNum : pageNum,
							category : category
						},
						dataType : "Json",
						//请求成功之后
						success : function(data) {
							//动态把图片加载
							for (var i = 0; i < data.length; i++) {
								var img = '';
								img += "<div class='grid'><div class='imgholder'> <img class='lazy' ";
								img+="src='images/pixel.gif' data-original=' ";
								img+=data[i].oriUrl;					
								img+="' width='500' /></div> <strong>";
								img += data[i].title;
								img += "</strong> <div class='meta'> <a href=' ";
								img+=data[i].oriUrl;
								img+="' class='lightbox'>链接 </a> </div></div>";

								//拼接，连接
								$("#container").append(img);
							}
							pageNum++;
							//alert(pageNum);	
							$("a.lightbox").lightBox();

							//流式布局 
							blockImages();
							//图片懒加载
							$("img.lazy").lazyload();
						}

					});
		}

		//给窗口绑定滚动事件
	    $(window).scroll(function(){
	        //alert(Number($(window).scrollTop()-$(document).height() - $(window).height()));   
	        //当滚动到底部以上50像素的时候，加载新的内容
			if (Number($(document).height()-$(window).height()-$(window).scrollTop())<500) {
				loadImages();
				//alert("加载");
			}
			if ($(this).scrollTop()>200) {
				$("#gotop").fadeIn(400);//淡入
				//alert("淡入");
			} else {
				$("#gotop").stop().fadeOut(400);//淡出
				//alert("淡出");
			}
	    })
	    
	});
</script>

</head>
<body>
	<!-- div container -->
	<div class="search">
		<h1>Java网络爬虫开发</h1>
		<div class="s_box">
			<select id="category" class="s_txt">
				<option value="fresh">小清新</option>
				<option value="art">文艺</option>
			</select> <input type="button" class="btn" value="OK" id="getImgBtn" />
		</div>
	</div>

	<div id="wrapper">
		<div id="container">
			<!-- 
			<div class="grid">
					<div>
						<img class="lazy" src="http://image1.ljcdn.com/appro/group3/M00/EB/81/rBAF7VaaLQKACk8GAADVTMITqmY207.jpg.280x210.jpg"
							 data-original="http://www3.autoimg.cn/newsdfs/g21/M07/1A/67/620x0_0_autohomecar__wKgFVValcHOAOUtvAAsMaZQTvzc864.jpg"
						>
					</div>
					<strong>坐姿决定攻守</strong>
					<div class="meta">
						<a href="" class="lightbox">高清无码图 </a>
					</div>
				</div>
			 -->
		</div>
	</div>


	<div id="gotop"></div>
</body>
</html>